# spock-demonstrator

./: pom.xml
src/main/java/org/example/calculator/: AuditService.java  Calculator.java  Operation.java  OperationType.java  OperationsHistory.java
src/main/java/org/example/calculator/impl/: AuditServiceImpl.java  CalculatorImpl.java  OperationsHistoryImpl.java
src/test/groovy/org/example/calculator/: AuditServiceImplSpec.groovy  CalculatorImplSpec.groovy  CalculatorSpec.groovy
src/test/java/org/example/calculator/: AuditServiceImpTest.java
